name         = 
network_id   = 0
data_dir     = 
secret_key   = ""
public_key   = ""
payee_wallet = ""

[database]
name   = 
new_tx = 
wallet = 

[p2p]
addr            = 
port            = 0
no_dial         = false
bootstrap_nodes = 
advice_nodes    = 

[web]
addr     = 
port     = 0
explorer = false

[info_api]
addr = 
port = 0
ssl  = false

[coins]
genesis_tx = 

[metrics]
addr = 
port = 0

